<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- jQuery -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"
    ></script>
    <!-- Moment.js -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.16.0/moment.min.js"
    ></script>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/answer.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Marcellus+SC&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="css/homepage.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Marcellus+SC&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Cinzel&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        margin: auto;

        padding-top: 50px;
      }
      .clearfix::after {
        display: block;
        content: "";
        clear: both;
      }
      .header-wrap {
        background: #fff;
        border-bottom: 1px solid #ccc;
      }
      .contact-form label {
        display: block;
        width: 100%;
      }
      .contact-form input {
        display: block;
        width: 100%;
      }
      .contact-form textarea {
        margin: 3px 0 30px;
        width: 100%;
        height: 120px;
      }
      .contact-form input {
        padding: 15px;
        margin: 3px 0 20px;
      }
      .contact-form button {
        background-color: #6e76a0;
        border: none;
        color: white;
        font-size: 16px;
        margin: 2px;
        opacity: 0.9;
        transition: 0.3s;
        text-align: center;
        width: 130px;
        height: 60px;
      }
    </style>
  </head>
  <div class="w3-top">
    <div class="w3-bar w3-white w3-card" id="myNavbar">
      <a href="/" class="w3-bar-item w3-button w3-wide">Saidit</a>
      <!-- Right-sided navbar links -->
      <div class="w3-right w3-hide-small">
        <a href="/answer" class="w3-bar-item w3-button">NEW POSTS</a>
        <a href="/answer" class="w3-bar-item w3-button">TRENDING</a>
        <a href="/login" class="w3-bar-item w3-button"
          ><i class="fa fa-user"></i>LOGIN</a
        >
        <a href="/signup" class="w3-bar-item w3-button">SIGNUP</a>
        <a href="/contact" class="w3-bar-item w3-button"
          ><i class="fa fa-envelope"></i> CONTACT</a
        >
      </div>
      <!-- Hide right-floated links on small screens and replace them with a menu icon -->

      <a
        href="javascript:void(0)"
        class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
        onclick="w3_open()"
      >
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>

  <!-- Sidebar on small screens when clicking the menu icon -->
  <nav
    class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large"
    style="display:none"
    id="mySidebar"
  >
    <a
      href="javascript:void(0)"
      onclick="w3_close()"
      class="w3-bar-item w3-button w3-large w3-padding-16"
      >Close ×</a
    >
    <a href="#home" onclick="w3_close()" class="w3-bar-item w3-button"
      >Saidit</a
    >
    <a href="#current" onclick="w3_close()" class="w3-bar-item w3-button"
      >TRENDING</a
    >
    <a href="#login" onclick="w3_close()" class="w3-bar-item w3-button"
      >LOGIN</a
    >
    <a href="#signup" onclick="w3_close()" class="w3-bar-item w3-button"
      >SIGNUP</a
    >
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button"
      >CONTACT</a
    >
  </nav>
  <body>
    <div class="content-wrap">
      <div class="container">
        <div class="content clearfix">
          <h1>Contact</h1>
          <hr />

          <form class="contact-form">
            <div class="name">
              <label>Name</label>
              <input type="text" />
            </div>
            <div class="email">
              <label>Email</label>
              <input type="email" />
            </div>
            <div class="message">
              <label>Message</label>
              <textarea name=""></textarea>
            </div>
            <button type="submit">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </body>
  <!-- <footer>
    <div class="social">
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i>
      <p>Powered by Hypertext Assassins</p>
    </div>
  </footer> -->
</html>
